<!--pages/searchlist/searchlist.wxml-->

<view class="sortlist">
  <view bindtap="handlePrice" class="{{current === 0 ? 'active' : '' }}">价格排序
    <mp-icon type="refresh" color="black" size="{{25}}"></mp-icon>
  </view>
  <view bindtap="handleComment" class="{{current === 1 ? 'active' : '' }}">好评排序<mp-icon type="refresh" color="black" size="{{25}}"></mp-icon>
  </view>
</view>
<!--或许可以通过遍历商品数据数组并且排序来实现-->
<view class="goodcontainer">
  <view wx:for="{{goodList}}" wx:key="index" class="good">
    <image src="http://localhost:3000{{item.poster}}" mode="widthFix"></image>
    <view>{{item.title}}</view>
    <view style="color:rgb(255, 123, 0);">￥: {{item.price}}</view>
    <view>好评率: {{item.goodcomment}}</view>
  </view>
</view>